html {
  background-color: #ddd78d;
  color: rgb(20, 20, 20);
  font-family: Arial, Helvetica, sans-serif;
}
header,
footer {
  background-color: #60594d;
  border: 4px solid rgb(20, 20, 20);
  color: #93a29b;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: center;
}
nav a {
  border: 2px solid rgb(20, 20, 20);
  border-radius: 6px;
  background-color: white;
  padding: 2px;
  color: rgb(20, 20, 20);
  text-decoration: none;
  font-size: 12pt;
  display: flex;
  margin:5px;
}
nav a:hover {
  color: #8b635c;
}
p,
ul,
ol {
  font-size: 14pt;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
  font-weight: normal;
}
blockquote {
  background-color: #dcbf85;
  font-size: 14pt;
  text-align: center;
  margin: 10px 20px 10px 20px;
  padding: 10px;
}
img {
  max-width: 25%;
  margin: 10px;
  height: auto;
  float: right;
}
div {
  font-size: 10pt;
  margin-top: 20px;
  display: flex;
  justify-content: right;
}
li,
h2 {
  font-weight: bold;
}
ol li {
  font-weight: normal;
}
