
        <table id="courses">
          <thead>
            <tr label="table">
              <th>Course Code</th>
              <th>Course Name</th>
              <th>Course Description</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody>
            <tr label="table">
              <th>CST8101</th>
              <th>Computer Essentials</th>
              <th>
                The essentials of computer software, hardware, and laptop
                management form the foundation for building further technical
                programming skills. Learn to configure your laptop environment,
                basic PC and troubleshoot problems. Students create backups,
                install virus protection, and manage files through a basic
                understanding of the Windows Operating System. Students also
                install and configure the Windows Operating System, and a
                virtual machine environment and explore computer organization
                including basic numerical systems, functional hardware and
                software components needed to run programs.
              </th>
              <th>
                <img
                  src="images_for_assignment_1/CST8101.jpeg"
                  alt="An image of mountains at night with a double rainbow"
                  class="table"
                >
              </th>
            </tr>
            <tr label="table">
                <th>CST8116</th>
                <th>Introduction to Computer Programming</th>
                <th>
                  Possessing the fundamentals of logic, problem-solving and
                  programming language structure provides a solid foundation for
                  further study in the field. Students develop introductory
                  knowledge of computer programming with emphasis on problem
                  analysis and design, using algorithms, pseudocode, flowcharts,
                  UML Class Diagrams and testing, with the Java programming
                  language used as a means to implement problem solution designs.
                  Through an introduction to the Java programming language
                  students use sequential structures, selection structures,
                  repetition structures, variables, constants, methods,
                  constructors, one-dimensional arrays, object-oriented
                  programming, classes, objects, abstraction, encapsulation,
                  inputs, outputs, coding conventions and documentation. Theory is
                  reinforced with application by means of practical laboratory
                  assessments.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/CST8116.jpeg"
                    alt="An image of
                  snomy mountains at during the day"
                    class="table"
                  >
                </th>
              </tr>
              <tr label="table">
                <th>CST8215</th>
                <th>Introduction to Database</th>
                <th>
                  Databases are used to store data and are a core component of
                  many information technology systems. Students learn the
                  fundamentals of relational databases design using Entity
                  Relation Diagrams (ERDs), and use Structured Query Language
                  (SQL) to create, modify and query a database. Students design
                  and create databases that are maintainable, secure and adaptable
                  to change in business requirements, using normalization.
                  Students become familiar with the functions of a Database
                  Management System (DBMS) and its components in comparison with
                  legacy systems and alternative information storage mechanisms.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/CST8215.jpeg"
                    alt="An image of a bridge from the view of a pedestrian looking down"
                    class="table"
                  >
                </th>
              </tr>
              <tr label="table">
                <th>CST8300</th>
                <th>Achieving Success in Changing Environments</th>
                <th>
                  Rapid changes in technology have created personal and employment
                  choices that challenge each of us to find our place as
                  contributing citizens in the emerging society. Life in the 21st
                  century presents significant opportunities, but it also creates
                  potential hazards and ethical problems that demand responsible
                  solutions. Students explore the possibilities ahead, assess
                  their own aptitudes and strengths, and apply critical thinking
                  and decision-making tools to help resolve some of the important
                  issues in our complex society with its competing interests.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/CST8300.jpeg"
                    alt="An image of a high;y detailed yellow iris from an eyeball"
                    class="table"
                  >
                </th>
              </tr>
              <tr label="table">
                <th>ENL1813T</th>
                <th>Communications I</th>
                <th>
                  Communication remains an essential skill sought by employers,
                  regardless of discipline or field of study. Using a practical,
                  vocation-oriented approach, students focus on meeting the
                  requirements of effective communication. Through a combination
                  of lectures, exercises, and independent learning, students
                  practise writing, speaking, reading, listening, locating and
                  documenting information and using technology to communicate
                  professionally. Students develop and strengthen communication
                  skills that contribute to success in both educational and
                  workplace environments.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/ENL18113T.jpeg"
                    alt="An image of forest covered mountains with clouds in the sky above"
                    class="table"
                  >
                </th>
              </tr>
              <tr label="table">
                <th>MAT8001C</th>
                <th>Technical Mathematics for Computer Science</th>
                <th>
                  The study of algebraic and transcendental functions is an
                  essential prerequisite to Calculus. Students manipulate
                  algebraic expressions, solve algebraic equations and linear
                  systems and learn the properties of and graph algebraic and
                  transcendental functions. Students investigate computer number
                  systems in addition to Boolean algebra and logic to help solve
                  problems involving computer systems. Students also study the
                  addition and subtraction of vectors using vector components.
                  Delivered in a modular format, this course is equivalent to the
                  completion of all of the following math modules MAT8100 - A, B,
                  C, D, E, F, and L.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/MAT8001C.jpeg"
                    alt="An image of water with cool colours mixed in"
                    class="table"
                  >
                </th>
              </tr>
            </tbody>
          </table>
          <h3>Level 2 Courses</h3>
          <table id="courses2">
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Description</th>
                <th>Image</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>CST2355</th>
                <th>Database Systems</th>
                <th>
                  Database systems can automate data processing tasks as well as
                  tie into the security of information technology systems.
                  Students acquire practical experience using market-leading
                  object-relational database management systems like Oracle and
                  MySQL. Students obtain hands-on experience with advanced
                  engineering modeling tools along with SQL, SQL scripts and
                  programming with Oracle's PL/SQL blocks. Database concepts
                  covered include advanced SQL, case structures, rollup and cube
                  operations, metadata manipulation, data storage and retrieval,
                  security and transaction control and data warehousing
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/CST2355.jpeg"
                    alt="An image of 5 men skydiving out of a plane overlooking a field"
                    class="table"
                  >
                </th>
              </tr>
              <tr>
                <th>CST8102</th>
                <th>Operating System Fundamentals (Gnu/Linux)</th>
                <th>
                  Operating systems form the backbone of information technology
                  systems coordinating the interaction between hardware and
                  software. Students explore the basic concepts and components of
                  Operating Systems (OS), and how they function and interact with
                  hardware and software components. Students examine the details
                  of operating system structures, process management, storage
                  management, installation, configuration, and administration both
                  in theory and through practical assignments based on the
                  GNU/Linux operating system. Lab work is designed to implement
                  the theory by developing skills using the powerful GNU/Linux
                  command-line tools and utilities.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/CST8102.jpeg"
                    alt="An image of a purple flower in dirt"
                    class="table"
                  >
                </th>
              </tr>
              <tr>
                <th>CST8284</th>
                <th>Object Oriented Programming (Java)</th>
                <th>
                  Working in the field of information technology as a programmer
                  requires a firm understanding of Object-Oriented Programming
                  (OOP) concepts. Students explore object-oriented programming
                  methodology using the Java programming language. Object oriented
                  concepts, such as encapsulation, inheritance, abstraction and
                  polymorphism are covered and reinforced with practical
                  applications. Students explore the basics of data structures and
                  algorithms as well as basic Graphical User Interface (GUI)
                  programming.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/CST8284.jpeg"
                    alt="An image of blue clear marbles all distanced from a singular blue marble in the middle"
                    class="table"
                  >
                </th>
              </tr>
              <tr>
                <th>CST8285</th>
                <th>Web Programming</th>
                <th>
                  The World Wide Web (WWW) has become an integrated part of
                  everyday life. Students develop basic skills of web programming,
                  website design and implementation. JavaScript, HTML5, and PHP
                  are used to explore web-based solutions to problems of
                  increasing interactivity and complexity. Lectures are reinforced
                  by practical assignments that encourage students to construct
                  and maintain their own websites.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/CST8285.jpeg"
                    alt="An image of a grey keyboard with a yellow enter key labelled WEB development with three gears at the top"
                    class="table"
                  >
                </th>
              </tr>
              <tr>
                <th>ENL2019T</th>
                <th>Technical Communication for Engineering Technologies</th>
                <th>
                  The ability to communicate effectively in a technically-oriented
                  interdisciplinary workplace is a foundational skill in an
                  innovation-driven economy. Students are exposed to exercises and
                  assignments designed to foster independent and collaborative
                  critical thinking, research, writing, visual communication and
                  presentation skills related to technical topics.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/ENL2019T.jpeg"
                    alt="An image of two hands typing on a keyboard looking at a black screen with bright blue writing"
                    class="table"
                  >
                </th>
              </tr>
              <tr>
                <th>GEP1001</th>
                <th>Cooperative Education Readiness</th>
                <th>
                  Students are guided through a series of activities which
                  prepares them for their co-op job search term. Through a
                  detailed orientation students learn the cooperative education
                  program policies and procedures related to searching and
                  securing a work term opportunity. Students identify their
                  strengths and transferable skills and participate in workshop
                  style sessions that focus on cover letter and resume
                  development, interview techniques and job search strategies.
                  Students learn how to navigate HireAC where employers post
                  cooperative education job opportunities. Students reflect on
                  workplace success, ethics and responsibilities.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/GEP1001.jpeg"
                    alt="An image of a golden building behind a golden gridded triangular building"
                    class="table"
                  >
                </th>
              </tr>
              <tr>
                <th>GED5300</th>
                <th>The Science of Everyday Life</th>
                <th>
                  The mysteries of science surround us constantly and play a
                  significant role in everyone's daily life regardless of their
                  level of awareness. Familiarity with the basic concepts of
                  science in disciplines such as biology, physics, and chemistry,
                  helps students better understand the world in which they life,
                  the attitudes and opinions of those with whom they interact, and
                  reasons why many things happen.By examining everyday
                  occurrences, students are introduced to scientific ways of
                  thought and to problem-solving methods used by scientists.
                </th>
                <th>
                  <img
                    src="images_for_assignment_1/GED5300.jpeg"
                    alt="An image of a snomy mountain at dusk with a lit up road leading to it"
                    class="table"
                  >
                </th>
              </tr>
            </tbody>
          </table>