<!--
	Name: Ollie Savill
	Date: September 28th, 2022
	Section: CST 8285 section 301
    	The hmtl file for the homepage
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ollie_Savill</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ollie Savill">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="all.css">
  </head>
  <body>
    <header>
      <h3>Other Pages:</h3>
      <nav>
        <a href="index.html">Homepage</a>
        <a href="resume.html">Resume</a>
        <a href="courses.html">Courses</a>
      </nav>
    </header>
    <main>
      <fieldset>
        <h1>Ollie Savill</h1>
        <img
          src="images_for_assignment_1/savill_ollie.jpeg"
          alt="Image of Ollie Savill"
          class="homepage"
        >
      </fieldset>

      <fieldset>
        <legend>Information</legend>
        <p>
          Ollie is a student at algonquin college studying <strong>computer programming</strong>
          full time. They have a passion for learning and enjoy playing
          instruments and video games in their spare time. They hope in the
          future to work on programs related to <strong>security or healthcare</strong> as they
          want to be a productive member of society.
        </p>

        <p>
          Algonquin College of Applied Arts and Technology is a post secondary
          institution located in Ottawa, Pembroke and Perth. Algonquin has the
          ability to grant degrees along with certificates and college diplomas.
          <a href="https://www.algonquincollege.com/"
            >Algonquin College of Applied Arts and Technology
          </a>
        </p>
      </fieldset>
    </main>
    <footer>
      <h4>Formatted and coded by Ollie Savill</h4>
    </footer>
  </body>
</html>
