<!--
	Name: Ollie Savill
	Date: September 28th, 2022
	Section: CST 8285 section 301
	The hmtl file for the resume page
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume page</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ollie Savill">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="all.css">
  </head>
  <body id="resume">
    <header>
      <h3>Other Pages:</h3>
      <nav>
        <a href="index.html">Homepage</a>
        <a href="resume.html">Resume</a>
        <a href="courses.html">Courses</a>
      </nav>
    </header>
    <main>
      <h1>Resume</h1>
      <fieldset>
        <legend>Details</legend>
        <h4>Work Experience</h4>
        <p>Job: Front-end Supervisor</p>
        <p>Company: FreshCo</p>
        <p>Date of employment: September 2021 to October 2022</p>
        <p>Learned skills:</p>
        <ul>
          <li>In charge of a team ranging from 2 to 6 people</li>
          <li>
            Edited the timecards of all the employees in the store in
            preparation for payroll
          </li>
          <li>Entered, sorted, and filed invoices for all the store vendors</li>
          <li>
            Trained multiple employees and supervisors and continued to mentor
            them throughout their work experience
          </li>
          <li>
            Solved interdepartmental disputes and dealt with customer complaints
          </li>
          <li>
            Contacted third-party services to assist with customer issues and
            broken store items
          </li>
        </ul>
        <p>Job: Cashier</p>
        <p>Company: FreshCo</p>
        <p>Date of employment: March 2020 to September 2021</p>
        <p>Learned skills:</p>
        <ul>
          <li>
            Dealt with and assisted customers with a variety of situations,
            mainly involving purchases, refunds, and error corrections
          </li>
          <li>
            Able to do quick mental math conversions ranging from automatically
            converting between pounds and kilograms and giving change without
            the assistance of the machine
          </li>
          <li>
            Memorized every code provided and was able to assist other cashiers
            by providing the codes instantly
          </li>
          <li>
            Had the highest items-per-minute on several different occasions
          </li>
          <li>Took on various store-improvement projects without prompting</li>
        </ul>
        <h4>Tech Skills</h4>
        <ul>
          <li>Programming languages: Java</li>
          <li>Web languages: HTML, CSS</li>
          <li>Operating Systems: Windows, Linux</li>
          <li>Virtual Environments: VMware</li>
          <li>IDE: Eclipse, VS Code</li>
          <li>Databases: SSMS, Microsoft Access, MySQL</li>
        </ul>
        <h4>Other Skills</h4>

        <ul>
          <li>customer service</li>
          <li>Good with numbers</li>
          <li>Invoices</li>
          <li>Time card editing</li>
          <li>Music theory knowledge</li>
        </ul>

        <h4>Education</h4>
        <p>Computer Programming</p>
        <p>Location: Algonquin College, Ottawa ON</p>
        <p>Date of enrollment: May 2022 - Present</p>
        <h4>Goals and Objectives</h4>
        <ul>
          <li>Work in a security or healthcare programming field</li>
          <li>
            Help people throughout my life whether it is volunteer work or my
            job
          </li>
          <li>Learn everyday for the rest of my life</li>
          <li>Learn other programming languages such as python and C#</li>
          <li>
            Improve on liguistic languages such as mandarin and in the future,
            learn hindi
          </li>
        </ul>
        <h4>References</h4>
        <p>Name: Stephanie Budol</p>
        <p>Company: FreshCo</p>
        <p>Position: Front-end Manager</p>
        <p>Phone number: 613-402-2440</p>
        <p>Email: stephanie_budol@outlook.com</p>

        <p>Name: Rosetta Abi-Khalil</p>
        <p>Company: FreshCo</p>
        <p>Position: Front-end Supervisor</p>
        <p>Personal phone number: 613-882-2772</p>
        <p>Work phone number: 613-823-7269</p>
      </fieldset>
      <fieldset>
        <legend>Labs</legend>
        <p>Links to predone labs in the Web programming course at Algonquin College</p>
        <nav>
          <a href="labs/lab1/hometown.html">Lab 1</a>
          <a href="labs/lab2/Ollie_Savill/order_program/order.html">Lab 2</a>
          <a href="labs/lab3/Ollie_Savill/program/lab3.html">Lab 3</a>
        </nav>
      </fieldset>
    </main>
    <footer>
      <h4>Formatted and coded by Ollie Savill</h4>
    </footer>
  </body>
</html>
