<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ollie Savill">
    <link rel="stylesheet" href="weeklykitten.css">
    <script src="js/script.js" defer></script>
    <title>Lab 5 - JavaScript 1</title>
</head>
<body>
    <div class="formcontainer">
        <h1>Weekly Kitten Pictures Subscription</h1>
        <hr>
        <form action="registration.html" method="get" onsubmit="return validate();">
            <!-- You will need to write the validate function for this form. -->

            <div class="textfield">
                <label for="email">Email Address</label>
                <input type="text" name="email" id="email" placeholder="Email">
                <span id="spanemail">&#10008; Email address should be non-empty with the format xyz@xyz.xyz.</span>
            </div>

            <div class="textfield">
                <label for="login">User Name</label>
                <input type="text" name="login" id="login" placeholder="User name">
                <span id="spanlogin">&#10008; User name should be non-empty, and within 20 characters long.</span>
            </div>

            <div class="textfield">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass" placeholder="Password">
                <span id="spanpass">&#10008; Password should be at least 6 characters: 1 uppercase, 1 lowercase.</span>
            </div>
        
            <div class="textfield">
                <label for="pass2">Re-type Password</label>
                <input type="password"  id="pass2" placeholder="Password">
                <span id="spanpass2">&#10008; Please retype password.</span>
            </div>

            <div class="checkbox">
                <input type="checkbox" name="newsletter" id="newsletter">
                <label for="newsletter">I agree to receive Weekly Kitten Pictures newsletters</label>
            </div>

            <div class="checkbox">
                <input type="checkbox" name="terms" id="terms">
                <label for="terms">I agree to the terms and conditions</label>
                <span id ="spanterms">&#10008; Please accept the terms and conditions.</span>
            </div>

            <button type="submit">Sign-Up</button>
            <button type="reset">Reset</button>

        </form>
    </div>

</body>
</html>