header {
  background-image: linear-gradient(darkgreen, white);
  padding: 5pt;
  border: 1px solid black;
  margin-bottom: 5px;
}

 main {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    display: grid;
 }
 #pageheadings {
    grid-column: 1 / 4;
    grid-row: 1;
 }
 #information {
    grid-column: 4 / 10;
    grid-row: 1;
 }
 #externallinks {
    grid-column: 10 / 13;
    grid-row: 1;
 }

#davidphoto {
grid-column: 1 / 7;
grid-row: 2;
}
#davidinfo {
grid-column: 7 / 13;
grid-row: 2;
}
#olamideinfo {
    grid-column: 1 / 7;
    grid-row: 3;
}
#olamidephoto {
    grid-column: 7 / 13;
    grid-row: 3;
}
#valeriephoto {
    grid-column: 1 / 7;
    grid-row: 4;
}
#valerieinfo {
    grid-column: 7 / 13;
    grid-row: 4;
}
#ollieinfo {
    grid-column: 1 / 7;
    grid-row: 5;
}
#olliephoto {
    grid-column: 7 / 13;
    grid-row: 5;
}
.us{
    height: 60%;
    width: 60%;
}
.group {
    height: 80%;
    width: 80%;
}
/*
nav a {
}
nav {
}
nav:hover {
    
}
*/
/*
Colour Palette
To be determined
*/