<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ollie Savill" />
    <link rel="stylesheet" href="aboutus.css" />
    <script src="template.js" defer></script>
    <title>About Us</title>
  </head>
  <body>
    <!--Not done correctly-->
    <header>
      <img src="logo" alt="" />
      <h2>Company Name</h2>
      <nav>
        <a href="projectexplorer.html">Project List</a>
        <a href="aboutus.html">About us</a>
      </nav>
      <p>Username</p>
    </header>
    <main>
      <!--Row One-->
      <div class="cell" id="pageheadings">
        <fieldset>
          <legend>Page Headings</legend>
          <nav>
            <a href="#description">Desciption</a>
            <a href="#david">David</a>
            <a href="#olamide">Olamide</a>
            <a href="#valerie">Valerie</a>
            <a href="#Ollie">Ollie</a>
            <a href="#footer">Footer</a>
          </nav>
        </fieldset>
      </div>
      <div class="cell" id="information">
        <fieldset>
          <legend>About Us</legend>
        </fieldset>
        <br />
        <!--Temporary-->
        <fieldset>
          <legend>Description</legend>
          <p>Stuff to add</p>
        </fieldset>
      </div>
      <div class="cell" id="externallinks">
        <fieldset>
          <legend>External Links</legend>
          <p>Insert assignment 1 links</p>
        </fieldset>
      </div>
      <!--Row Two-->

        <div id ="davidphoto">
          <img src="photo.jpeg" alt="" id="david" class="us" />
        </div>
        <div id ="davidinfo">
          <h4>David</h4>
          <p>Stuff about David</p>
        </div>

        <div id ="olamideinfo">
          <h4>Olamide</h4>
          <p>Stuff about Olamide</p>
        </div>
        <div id ="olamidephoto">
          <img src="photo.jpeg" alt="" id="olamide" class="us"/>
        </div>
        <div id ="valeriephoto">
          <img src="photo.jpeg" alt="" id="valerie" class="us"/>
        </div>
        <div id ="valerieinfo">
          <h4>Valerie</h4>
          <p>Stuff about Valerie</p>
        </div>
        <div id ="ollieinfo">
          <h4>Ollie</h4>
          <p>Stuff about Ollie</p>
        </div>
        <div id ="olliephoto">
          <img src="photo.jpeg" alt="" id="Ollie" class="us"/>
        </div>

    </main>
    <footer>
      <a href="#description">Top of Page</a>
      <p>Authors: Creation date: Update date:</p>
      <!--Maybe Javascript this?-->
    </footer>
  </body>
</html>
