#form {
    border: 1px solid black;
    padding:10px;
    grid-column: 1 / 3;
    grid-row: 1 / 6;
}
.projectlist {
    grid-column: 3 / 13;
    border: 1px solid black;
    
    padding: 10px;
}
#project1 {
    grid-row: 2 / 3;
}
#project2 {
    grid-row: 3 / 4;
}
#project3 {
    grid-row: 4 / 5;
}
#project4 {
    grid-row: 5 / 6;
}
main {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px;
    display: grid;
 }
 #pagetitle {
grid-column: 3/13;
grid-row: 1 / 2;
padding: 10px;
 }
 header {
    border: 1px solid black;
    margin-bottom: 5px;
    padding: 5px;
 }
 footer {
    border: 1px solid black;
    margin-top: 5px;
    padding: 5px;
 }
 #pagetitle h1 {
    text-align: center;
 }
 .projectlist p {
text-align: right;
 }
 #pagetitle {
    text-align: right;
 }
