<!--
	Name: Ollie Savill
	Date: September 23rd, 2022
	Section: CST 8285 section 301
	A page about my hometown
-->
<!DOCTYPE html>
<html lang="en">
	<head>
 	<title>Ottawa</title>
 	<meta charset="UTF-8" />
	<meta name="author" content="Ollie">
	<link rel="stylesheet" href="hometown.css">
	</head>
<body>
	<h1>Ottawa! Cause I was born here lmao </h1>
	<div class="imghold">
		<img src="ottawa.jpg" alt="Image of Ottawa">
	</div>
	<h5>Source: https://traveldigg.com/ottawa-canada-a-beautiful-city-in-all-seasons/</h5>
 	<h2>City information </h2>
	<ul>
		<li> Country: Canada
		<li> Province: Ontario
		<li> Population: Approx 1 million
		<li> Climate: <strong>Cold</strong>
	</ul>
 	<p>Ottawa is the place we are currently in, I don't know how much information you want here about it. It's pretty nice, capital of Canada but not Ontario. It's where we keep all of the federal government buildings. </p>
 	<h2>Things to do in Ottawa by season</h2>
 	<ul>
 		<li>Autumn:
 			<ol>
 				<li>Jump in the fallen leaves
 				<li>Throw rocks at pedestrians
				<li>Dress up for Halloween
 			</ol>
 		<li>Winter: 
 			<ol>
 				<li>Make snow angels
				<li>Make a snow fort
 				<li>Get hypothermia
 			</ol>
 		<li>Spring: 
 			<ol>
 				<li>Collect garbage
				<li>Plant a vegetable or flower garden
 				<li>Pick <strong>wild</strong> flowers
				<li>Dance in the rain
 			</ol>
 		<li>Summer: 
 			<ol>
 				<li>Go camping
				<li>Go to the beach
 				<li>Roll down hills
 			</ol>
 	</ul>
	<h4>Last Updated: September 18, 2022 by Ollie Savill</h4>
</body>
</html>